# eos-vstu-bot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/knoblul/eosvstubot/: BotCLI.java  BotGUI.java  EosVstuBot.java
src/main/java/knoblul/eosvstubot/api/: BotConstants.java  BotContext.java  BotHandler.java
src/main/java/knoblul/eosvstubot/api/chat/: ChatConnection.java  ChatConnectionConfiguration.java  ChatSession.java
src/main/java/knoblul/eosvstubot/api/chat/action/: ChatAction.java  ChatMessage.java  ChatUserInformation.java
src/main/java/knoblul/eosvstubot/api/chat/listening/: ChatActionListener.java  ChatConnectionListener.java
src/main/java/knoblul/eosvstubot/api/handlers/: BotHandler.java  ScheduledConnectionsHandler.java
src/main/java/knoblul/eosvstubot/api/network/: ConnectionProblemsDetector.java
src/main/java/knoblul/eosvstubot/api/profile/: Profile.java  ProfileManager.java  SessionExpiredException.java
src/main/java/knoblul/eosvstubot/api/schedule/: Lesson.java  LessonsManager.java  ScheduledConnectionsHandler.java
src/main/java/knoblul/eosvstubot/api/scripting/: Script.java
src/main/java/knoblul/eosvstubot/backend/: BotContext.java
src/main/java/knoblul/eosvstubot/backend/chat/: ChatConnection.java  ChatConnectionConfiguration.java  ChatSession.java
src/main/java/knoblul/eosvstubot/backend/login/: LoginHolder.java  LoginManager.java
src/main/java/knoblul/eosvstubot/backend/profile/: Profile.java  ProfileManager.java
src/main/java/knoblul/eosvstubot/backend/schedule/: Lesson.java  LessonsManager.java  ScheduleManager.java
src/main/java/knoblul/eosvstubot/frontend/: BotUI.java  BotWindow.java
src/main/java/knoblul/eosvstubot/frontend/login/: LoginHolderEditDialog.java  LoginManagerTable.java  LoginManagerTableModel.java
src/main/java/knoblul/eosvstubot/frontend/misc/: DialogUtils.java  SimpleDocumentFilter.java  TextPaneAppender.java
src/main/java/knoblul/eosvstubot/frontend/profile/: ProfileEditDialog.java  ProfileManagerTable.java  ProfileManagerTableModel.java  ProfileTable.java  ProfileTableModel.java
src/main/java/knoblul/eosvstubot/frontend/schedule/: LessonEditDialog.java  ScheduleComponent.java  ScheduleTable.java  ScheduleTableModel.java  ScheduleTableRenderer.java
src/main/java/knoblul/eosvstubot/gui/: BotMainWindow.java
src/main/java/knoblul/eosvstubot/gui/chat/: ActiveUsersComponent.java  ActiveUsersModel.java  ChatComponent.java
src/main/java/knoblul/eosvstubot/gui/chat/controls/: ChatControlsComponent.java  UserSelectionComponent.java  UserSelectionModel.java
src/main/java/knoblul/eosvstubot/gui/profile/: ProfileEditDialog.java  ProfileTable.java  ProfileTableModel.java
src/main/java/knoblul/eosvstubot/gui/schedule/: LessonEditDialog.java  ScheduleManagerComponent.java  ScheduleTable.java  ScheduleTableModel.java  ScheduleTableRenderer.java
src/main/java/knoblul/eosvstubot/gui/scripting/: ScriptEditorDialog.java  ScriptEditorDialogPopupComponent.java
src/main/java/knoblul/eosvstubot/utils/: BotConfig.java  HttpCallbacks.java  Log.java  PropertiesHelper.java  PropertyField.java  TimeUtils.java  Utilities.java  VolgasuScheduleGenerator.java
src/main/java/knoblul/eosvstubot/utils/swing/: DialogUtils.java  SimpleDocumentFilter.java  TextPaneAppender.java  TimeChooser.java
src/main/resources/: default_chat_join.js  log4j2.xml
src/test/java/knoblul/eosvstubot/: ChatTest.java  HttpTest.java  RuntimeTests.java  ScheduleGeneratorTest.java  VolgasuScheduleGenerator.java
src/test/java/knoblul/eosvstubot/tests/passing/: ChatActionParsingTest.java  TimeZoneTest.java
src/test/java/knoblul/eosvstubot/tests/special/: ChatGuiTest.java  ChatTest.java  InternetIssuesDetectorTest.java  JoinScriptEditorGuiTest.java
